# adventOfCode

2019/01/: part1.py
2019/02/: Program.cs  day02.csproj
2019/03/: Program.cs
2019/04/: Program.cs
2019/05/: Program.cs  day05.csproj
2019/06/: Program.cs
2019/07/: Program.cs
2019/08/: Program.cs
2019/09/: Program.cs
2019/10/: day08.sln
2019/10/day08.Tests/: UnitTest1.cs  day08.Tests.csproj
2019/11/: Program.cs  input.txt
2019/12/: Program.cs
2019/13/: Program.cs
2019/14/: Program.cs
2019/15/: Program.cs  input.txt  maze.txt
2019/16/: Program.cs
2019/17/: Program.cs  maze.txt
2020/01/: Program.cs
2020/02/: Program.cs
2020/03/: 03.csproj  Program.cs
2020/04/: Program.cs
2020/05/: Program.cs  dl.sh
2020/06/: Program.cs
2020/07/: 07.csproj  Program.cs
2020/08/: 08.csproj  Program.cs
2020/09/: 09.csproj  Program.cs
2020/10/: 10.csproj  Program.cs
2020/11/: Debug.cs  Plane.cs  PlaneSpace.cs  Points.cs  Program.cs  Report.cs
2020/12/: Debug.cs  Program.cs
2020/13/: Debug.cs  Math.cs  Program.cs  input.txt
2020/14/: Collections.cs  Points.cs  Program.cs
2020/15/: Program.cs
2020/16/: Collections.cs  Parsing.cs  Program.cs  Report.cs
2020/17/: Collections.cs  Field.cs  Program.cs  Report.cs
2020/18/: Parsing.cs  Program.cs  sample6.txt  sample7.txt
2020/20/: Collections.cs  Field.cs  Program.cs
2020/21/: Program.cs
2020/22/: Collections.cs  Parsing.cs  Program.cs
2020/23/: Program.cs
2020/24/: Parsing.cs  Points.cs  Program.cs
2021/01/: Collections.cs  Program.cs
2021/02/: Program.cs
2021/03/: Dictionary.cs  Program.cs
2021/04/: Field.cs  Program.cs
2021/05/: Field.cs  Points.cs  Program.cs
2021/06/: Debug.cs  Dictionary.cs  Program.cs
2021/07/: Program.cs
2021/08/: Program.cs  Roow.cs
2021/09/: Points.cs  Program.cs
2021/10/: Program.cs
2021/11/: Collections.cs  Program.cs
2021/12/: Program.cs
2021/13/: Program.cs
2021/14/: Program.cs
2021/15/: Collections.cs  Points.cs  Program.cs
2021/16/: Field.cs  Program.cs
2021/17/: Debug.cs  Program.cs
2021/18/: Program.cs
2021/19/: Dictionary.cs  (+1 more)
2023/: dl.sh
lib/: PointExtensions.cs
(+61 files in other folders)
