<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

</Project>
